spring.datasource.username=lineal
spring.datasource.password=Zhangtai1998@
spring.datasource.url=jdbc:mysql://rm-bp1651uoccrqmuat10o.mysql.rds.aliyuncs.com:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
